cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           prairie-sql
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/parsonsmatt/prairie-sql#readme>
homepage:       https://github.com/parsonsmatt/prairie-sql#readme
bug-reports:    https://github.com/parsonsmatt/prairie-sql/issues
author:         Matt Parsons
maintainer:     parsonsmatt@gmail.com
copyright:      Matt Parsons
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/parsonsmatt/prairie-sql

library
  exposed-modules:
      Prairie.Sql.ColumnType
      Prairie.Sql.Row
  other-modules:
      Paths_prairie_sql
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      StandaloneDeriving
      FlexibleContexts
      UndecidableInstances
      GeneralizedNewtypeDeriving
      BlockArguments
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      RecordWildCards
      TypeFamilies
      TypeOperators
      TypeApplications
      ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base >=4.12 && <5
    , bytestring
    , chronos
    , lens
    , mtl
    , prairie
    , text
    , vector
  default-language: Haskell2010

test-suite prairie-sql-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prairie_sql
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies
      StandaloneDeriving
      FlexibleContexts
      UndecidableInstances
      GeneralizedNewtypeDeriving
      BlockArguments
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      RecordWildCards
      TypeFamilies
      TypeOperators
      TypeApplications
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.12 && <5
    , bytestring
    , chronos
    , hspec
    , lens
    , mtl
    , prairie
    , prairie-sql
    , text
    , vector
  default-language: Haskell2010
